<!DOCTYPE html>
<html>
<head>
    <title>Inlight 2017</title>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <meta name="viewport" content="user-scalable=no" />
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            background-color: white;
            width: 100%;
            height: 100%;
            margin: 0;
            transition: background-color 0.4s;
        }

        .prompt {
            background-color: white;
            padding: 5px 0px;
            font-family: 'Luckiest Guy';
            color: blueviolet;
            font-size: 2.3rem;
            text-align: center;
            letter-spacing: 3px;
            -webkit-text-stroke: 2px black;
            text-transform: uppercase;
        }

        .canvas-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.39);
        }

        .top-border {
            -webkit-box-shadow: inset 0px 70px 0px 0px white;
            -moz-box-shadow: inset 0px 70px 0px 0px white;
            box-shadow: inset 0px 70px 0px 0px white;            
        }
        .float-left {
            float: left;
        }
        .float-right {
            float: right;
            margin-right: 14px;
        }

        .colors {
            display: inline-flex;
            width: 100%;
            height: 10vh;
        }
        .colors > div {
            display: inline-block;
            flex-grow: 1;
            height: 100%;
            cursor: pointer;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            transition: border-radius 0.3s;
        }
        .colors > div.bottom-left-radius {
            border-bottom-left-radius: 12px;
        }
        .colors > div.bottom-right-radius {
            border-bottom-right-radius: 12px;
        }

        .controls {
            height: 4vh;
        }

        .width {
            display: inline-flex;
            width: 15%;
            background-color: white;
            flex-direction: column;
        }
        .width-circle-container {
            display: flex;
            flex-grow: 1;
            align-self: center;
        }
        .width-circle {
            align-self: center;
            width: 20px;
            height: 20px;
            position: absolute;
            transform: translateX(-50%);
            background-color: black;
            border-radius: 50%;
        }
        .width-circle.outline-inner {
            background-color: white;
        }
        .width-input {
            .height: 20px;
        }

        .button {
            height: 50%;
            margin: 0px 5%;
        }
        .button.done {
            position: absolute;
            right: 0;
            height: 40px;
            font-size: 20px;
        }

        .img-button {
            height: 3.8vh;
            width: 6.3vh;
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 8px;
            margin-top: 0.4vh;
            background-position: 50%;
            cursor: pointer;
        }
        .img-button.disabled {
            opacity: 0.7;
            cursor: default;
        }
        .img-button.undo {
            background-image: url('img/undo.png');
        }
        .img-button.redo {
            background-image: url('img/undo.png');
            transform: scaleX(-1);
        }
        .img-button.clear {
            background-image: url('img/clear.png');
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
</head>
<body>
    <div class="prompt">
        <span>hey draw a "tree" or something</span>
        <input class="button done" type="button" value="I'm done, new drawing!" onclick="localStorage.clear(); location.href = location.href;">
    </div>
    <div class="top-border">
        <div class="colors">
            <div data-color="red"></div>
            <div data-color="blue"></div>
            <div data-color="#0f0"></div>
            <div data-color="#a48012"></div>
            <div data-color="#404040"></div>
        </div>
    </div>
    <div class="controls">
        <div class="width">
            <div class="width-circle-container">
                <div class="width-circle outline"></div>
                <div class="width-circle outline-inner"></div>
                <div class="width-circle main"></div>
            </div>
            <input class="width-input" type="range" min="6" max="36" step="6" value="12">
        </div>
        <div class="img-button float-right clear" src="img/clear.png"></div>
        <div class="img-button float-right redo" src="img/undo.png"></div>
        <div class="img-button float-right undo" src="img/undo.png"></div>
    </div>
    <canvas id="canvas"></canvas>
</body>
<script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.16/fabric.min.js"></script>
<script src="main.js"></script>
</html>